@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#4397eb;
}

pre{
    font-family: 'Lato', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: #333; */
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}
a:hover{
    transform: scale(.90);
}
h1,h2{
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navigation bar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
    overflow: hidden;
    /* overflow:auto; */
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}
.navbar .flex{
    justify-content: space-between;
}

/* showcase */
.showcase{
    /* margin: auto; */
    height: 380px;
    /* background-color: var(--primary-color); */
    background-color:#f1f1f1;
    color:  var(--primary-color);
    position: relative;
    /* overflow: visible; */
}

.showcase h1{
    font-size: 40px;
}
.showcase {
margin: 20px 0;
}
.showcase-form{
    position: relative;
    top: 50px;
    height: 340px;
    width: 380px;
    padding: 50px;
}

.showcase-question{
    position: relative;
    top: 0px;
    height: 340px;
    width: 380px;
    padding: 50px;
} 

.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width : 100%;
    padding: 4px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase-faq{
    /* margin: auto; */
    width: 100%;
    height: 250px;
    /* background-color: var(--primary-color); */
    color: black;
    position: relative;
    /* overflow: visible; */

}


/* shiwcase btn */
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border:none;
    border-radius: 5px;
}
/* .btn-question{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border:none;
    border-radius: 5px;

} */
.btn-outline{
    background-color: transparent;
    border: 2px solid white;
}
.btn:hover{
    transform: scale(.90);
    /* transform: rotateX(-10deg); */
}
/* utilities */
.container{
    max-width: 1100px;
    margin: -60px auto;
    height: auto;
    overflow: auto;
    padding: 0 40px;
    /* overflow: visible; */
}
.container-footer{
    max-width: auto;
    margin: 10 20;
    height:-webkit-fill-available;;
    overflow: auto;
    padding: 0 40px;
    /* overflow: visible; */
}
.container-faq{
    max-width: 1100px;
    margin: 30px auto;
    overflow: auto;
    padding: 0 40px;
    /* overflow: visible; */
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.news-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid{
    display: grid;
    grid-template-columns:55% 45% ;
    gap: 30px;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    overflow: visible;
}
.collapsible {
    background-color: white;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
.collapsible_type {
    /* background-color: white; */
    /* color: white; */
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  .c_content:active{
    background-color: #f1f1f1;
    display: none;
    /* transition: max-height 0.2s ease-out; */
  }
  .active, .collapsible:hover , .collapsible_type:hover {
    background-color: #555;
  }
  
  .c_content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    transition: max-height 0.2s ease-out;
  }
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.5);
    padding: 20px;
    margin: 10px;
    color: #333;
    
    /* height: 200px; */
    /* overflow: visible;     */
}
.card-footer{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.5);
    padding: 20px;
    margin: 10px;
    color: #333;
    
    height: -webkit-fill-available;
    /* overflow: visible;     */
}
.card_news{
    transition: max-height 0.9s ease-out;
    background-color: #4397eb;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.5);
    padding: 10px;
    margin: 3px;
    color: white;
    height: 50px;
    width: 40px;
    
    /* height: 200px; */
    /* overflow: visible;     */
}
.card_news_type{
    transition: max-height 0.2s ease-out;
    background-color: rgb(29, 76, 105);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.5);
    padding: 10px;
    margin: 3px;
    color: white;
}
.card:hover,.card_news_type:hover{
    transform: scale(.90);
}
.card_news_type:hover{
    background-color: #837e81;
    outline: #f1f1f1;
}

/* Companies */
.Companies{
    max-width: auto;
    margin: 10px 40px;
    overflow: visible;
    padding: 0 40px;
    height: -webkit-fill-available;
    overflow: visible;
    /* padding: 65px 240px; */
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.5);
}
.Companies .card {
    text-align: center;
    /* margin: 18px 10px 40px; */
    transition: transform 0.2s ease-in;
  }

/* Table */
.tbl{
    border: 4px solid #4397eb;
}
table td:hover{
    background-color: gray;
    color: white;
}


/*
  ======================
  Footer
  ======================
  */
  
  .footer {
    background-color: var(--black3);
    padding: 1rem 2rem;
    line-height: 2rem;
  }
  
  .footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--grey3);
  }
  
  .footer-top__box span {
    margin-right: 1rem;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--grey3);
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: var(--grey);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-top__box a:hover {
    color: var(--orange);
  }
  
  .footer-top__box div {
    color: var(--grey);
    font-size: 1.4rem;
  }
  
  .footer-top__box h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer__top {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
